description: Information about cases, deaths and recoveries by country.
files:
  format: csv
  compression: none
  location:
    - ./

fields:
  state:
    name: Province_State
    description: The subregion within a country
    data_type: string
  active:
    usage: if a row doesn't have a value, it should be considered zero
    data_type: integer
  recovered:
    name: Recovered
    description: number of recovered cases
    data_type: range
  country: 
    name: Country_Region
    description: the country of the case
    data_type: categorical
    valid_values:
      - US
      - DE
      - LT
  confirmed:
    name: Confirmed Case
